#Updated at Sun Nov 17 16:12:50 BRT 2013
#Sun Nov 17 16:12:50 BRT 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:business;create\=true
database.username=
database.password=
