#Updated at Fri Jun 07 22:44:53 BRT 2013
#Fri Jun 07 22:44:53 BRT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/lom
database.username=root
database.password=root
